<!DOCTYPE html>
<html>
<head>
     <title>UNIVERSTY OF IRINGA</title>

  </head>
<body>
<style>
  body
  {
  background-color:green;
  }
  #sam
  {
  background-color:gray;
  height:100px;
  width:1200px;
  }
  #sam ul
  {
  display:inline-flex;
  list-style:none;
  }
 #sam ul li
  {
  height:60px;
  width:190px;
  }
  #sam ul li a
  {
  color:black;
  text-decoration:none;
  }
  #footer
  {
  background-color:yellow;
  margin-top:400px;
  #sam ul li:hover
  {
  background-color:pink;
  border-radius:2px;
  
  }
  #active,#sam ul li:hover
  {
  background-color:pink;
  }
</style>
     <div id="sam">
<ul>
<li><ivea href>       </a></li>	 
<li id="active"><a href>HOME</a></li>	 
<li><a href>SERVICES</a></li>	 
<li><a href>ABOUT US</a></li>	 
<li><a href>CONTACTS</a></li>
</ul>
</div>
<p>WELCOME</p>
<center>
<p>kalibu iganga investment wauzaji wa vifaa vya maofisin na shuleni</p>
<p>pia wanatoa huduma za usafirishaji wa mizigo mbalimbali</p>
<p>kalibu sana katika ofisi zet zilizopo iringa mtaa wa samora pamoja na kilolo,na nyingine iliyopo madama songea</p>
</center>
     <div id="footer">
<ul>
<center>
<li>contacts</li>
</center>
<li>twitter-igangatz</li>	 
<li>facebook-igangatz</li>	 
<li>email-iganga@tz.com</li>	 
<li>instagram-igangatz</li>	
</ul>
</div> 
</body>
</html>
